{
  "ConnectionStrings": {
    "sqlConection": "Server=DESKTOP-FQSJEDL\\SQLEXPRESS; DataBase=DBVentaAngular;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
